spring.datasource.url=jdbc:mysql://databasearep.cbpik5zisejh.us-east-1.rds.amazonaws.com/databaseArep?useSSL=false
spring.datasource.username=admin
spring.datasource.password=lab-arep
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081 
